<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jacksonw765.familyguysfx.Bruce">

    <Button
        android:id="@+id/OhNo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_bruce_anus"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Oh no"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_dothat"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_bruce_anus"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="I Can Do That"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_letstalk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button_bruce_ohHey"
        android:layout_below="@+id/button_bruce_ohHey"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:text="Let's Talk"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_livealone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button_bruce_dothat"
        android:layout_below="@+id/button_bruce_dothat"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Live Alone"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_ohHey"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button_bruce_thatsalright"
        android:layout_below="@+id/button_bruce_pullinglegs"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Oh Hey"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_pullinglegs"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button_bruce_livealone"
        android:layout_below="@+id/button_bruce_livealone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Pulling Legs"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_thatsalright"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/OhNo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="That's Alright"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

    <Button
        android:id="@+id/button_bruce_anus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button_bruce_thatsalright"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="@drawable/button_green"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Anus"
        android:textColor="#FFFFFF"
        android:textSize="7pt" />

</LinearLayout>
