<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jacksonw765.familyguysfx.Info">

    <ImageView
        android:id="@+id/familyGuyImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/familyguy" />

    <Button
        android:id="@+id/legal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Legal Notice" />

    <Button
        android:id="@+id/rate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/familyGuyImage"
        android:layout_gravity="bottom"
        android:text="rate" />

    <Button
        android:id="@+id/email"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/rate"
        android:layout_alignEnd="@+id/textView"
        android:layout_gravity="bottom"
        android:text="email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Family Guy Soundboard"
        android:textSize="28sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</RelativeLayout>
</ScrollView>